# quickfoo

./: .gitignore  MANIFEST.in  README.md  setup.py  test.py
.github/workflows/: build-lib.yml
lib/: .gitignore  build.gradle  settings.gradle
lib/src/main/java/ch/so/agi/ilivalidator/libnative/: IlivalidatorLib.java
quickfoo/: __init__.py  quickfoo.py
quickfoo/src/: quickfoo.py
src/: quickfoo.py
